
Microsoft Visual Studio Solution File, Format Version 12.00
# Pega Robotics Studio Solution File, Format Version 11.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B45C44CD-E95B-43EF-AF7C-4D25776FBF5E}") = "Tables", "Tables\Tables.osproj", "{FB02125C-7218-4D06-ACCD-CE49DC1A84EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB02125C-7218-4D06-ACCD-CE49DC1A84EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB02125C-7218-4D06-ACCD-CE49DC1A84EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB02125C-7218-4D06-ACCD-CE49DC1A84EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB02125C-7218-4D06-ACCD-CE49DC1A84EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
